# WeatherX

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/apps10x/weatherx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: WeatherXApplication.kt
app/src/main/java/com/apps10x/weatherx/: MainActivity.kt  WeatherActivity.kt  WeatherViewModel.kt  WeatherXApplication.kt
app/src/main/java/com/apps10x/weatherx/data/: DailyWeatherForecast.kt  Temperature.kt  WeatherForecastResponse.kt  WeatherRepository.kt  WeatherResponse.kt
app/src/main/java/com/apps10x/weatherx/di/: ApplicationModule.kt
app/src/main/java/com/apps10x/weatherx/domain/: WeatherForecastsUseCase.kt
app/src/main/java/com/apps10x/weatherx/network/: WeatherApiService.kt
app/src/main/java/com/apps10x/weatherx/ui/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/apps10x/weatherx/ui/adapters/: WeatherForecastAdapter.kt
app/src/main/java/com/apps10x/weatherx/ui/viewholders/: WeatherForecastViewHolder.kt
app/src/main/java/com/apps10x/weatherx/utils/: ApiResult.kt  Extensions.kt
app/src/main/res/layout/: activity_weather.xml  item_weather_forecast.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps10x/weatherx/: ExampleUnitTest.kt
app/src/test/java/com/apps10x/weatherx/data/: WeatherRepositoryTest.kt
app/src/test/java/com/apps10x/weatherx/domain/: WeatherForecastsUseCaseTest.kt
app/src/test/java/com/apps10x/weatherx/helpers/: MockData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
